* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Zilla Slab', serif;
    border-color: rgb(112, 112, 112);
    overflow-x: hidden;
}

.home-div hr {
    max-width: 96%;
    margin-left: 2%;
}

.text-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 35px;
}

.opening-p {
    /* margin-top: 50px; */
    max-width: 600px;
    font-size: 40px;
    text-align: center;
}

.bold-text-number {
    font-size: 36px;
    font-weight: bold;
}

.mike-pic-2 {
    margin-top: 25px;
    max-width: 600px;
    min-width: 600px;
}

.home-div {
    box-shadow: 5px 10px #888888;
    animation: fadeIn 1s;
}

.home-video-div,
.platte-clay-div {
    margin-top: 35px;
    margin-bottom: 35px;
    display: flex;
    flex: row;
    justify-content: space-evenly;
    align-items: center;
}

.opening-div {
    display: flex;
    flex-direction: column;
    max-width: 35%;
}

.testimonial-div-2 {
    min-height: 175px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 25px;
}

.testimonial-p {
    margin-top: 20px;
    text-align: center;
    /* max-width: 430px; */
}

#recent-testimonial-title {
    font-size: 48px;
    color: rgba(0, 55, 255, 0.918);
    width: inherit;
}

#testimonial-hr {
    max-width: inherit;
}

.testimonial-card {
    padding: 25px;
    box-shadow: rgba(150, 149, 149, 0.897) 2px 2px 2px 2px;
    border-radius: 8px;
    min-width: 300px;
    max-width: 1200px;
    position: absolute;
    animation: fadeIn 4s;
    animation-iteration-count: infinite;
}

#testimonial-name {
    font-weight: bold;
    font-size: 36px;
}

#testimonial-message {
    font-size: 42px;
}